h1{
    font-size: xx-large;
    color: #5f8b99;
}
p{
    color: whitesmoke;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url('imgs/forest.jpg');
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}
header{
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
a:link, a:visited {
    background-color: #50808E;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
}
main {
    margin: 5%;
}
nav {
    position: sticky;
    top:0;
    z-index: 1000;
    margin-top: 10px;
}
li {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    height: 100%;
    }
section article {
    background-color: whitesmoke;
    width: 500px;
    height: 500px;
}
#FormularioContacto{
    margin: 0 auto;
    width: 250px;
}
.plantilla {
    display: grid;
    grid-template-areas: 
    "foto foto1 foto2"
    "texto texto1 texto2";
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    justify-items: center;
}
.a{
    grid-area: foto ;
    width: 350px ;
    height: 300px;
}
.b{
    grid-area: foto1;
    width: 350px ;
    height: 300px;
}
.c{
    grid-area: foto2;
    width: 350px ;
    height: 300px;
}
.d{
    grid-area: texto;
    padding-left: 5px;
    padding-right: 5px;
}
.e{
    grid-area: texto1;
    padding-left: 5px;
    padding-right: 5px;
}
.f{
    grid-area: texto2;
    padding-left: 5px;
    padding-right: 5px;
}
h1 {
    margin: 0;
    padding-bottom: 10px;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: 'Angkor';font-size: 20px;
    font-size: 50px;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align: center;
}
a {
    font-family: 'Teko', sans-serif;
    color: #4db1bc;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    padding-bottom: 1rem;
}

@keyframes glow {
    from {
    text-shadow: 0 0 20px whitesmoke;
    }
    to {
    text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
    }
}
.flex{
    display: flex;
    justify-content: space-between;
    margin: 18px;
}
.white{
    background-color: whitesmoke;
}
.navigation-bar{
    font-family: 'Poppins', sans-serif;
}
.card-img-top1{
    width: 350px;
    height: 250px;
}
.card-img-top2{
    width: 350px;
    height: 250px;
}
.card-img-top3{
    width: 350px;
    height: 250px;
}
.card{
    background-color: #73a9af52;
}
.plataformas {
display:flex; 
}
